NEXT_PUBLIC_INFINITY_SCAN = Idbitscan
NEXT_PUBLIC_ETHERSCAN_API_KEY = 
NEXT_PUBLIC_ETHERSCAN_ENDPOINT = https://api.etherscan.io/api
NEXT_PUBLIC_INFURA_API_KEY = 
NEXT_PUBLIC_INFURA_ENDPOINT =  https://mainnet.infura.io/v3/
